
html{
  background-color: #f5f5f5;
}
/* navigation and header css */
body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Logo and searchbar container */

/*--Header-- Logo and searchbar container */

header{
  margin-top: -10px;
  background: url("/images/sun-208428.jpg") no-repeat;
  background-size: cover;
  height: 30vh;
}


.main-header{
  display: flex;
  align-items: center;
  margin: 10px 0px;
  flex-wrap: wrap;
}

.logo{
  margin-left: 120px;
  margin-top: 50px;

}

/* weather and geolocation */

#weather {
  position: absolute;
  top: 80px !important;
  right: 100px !important;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  
}
#weather img {
  width: 30px;
  height: 30px;
}

/* Search bar  */

.searchbar{
  display: flex;
  align-items: center;
  margin-left: -208px;    /*Subtracting the image spacing, to center the searchbar*/
  background-color: #efeeee;
  border-radius: 32px;
  transition: box-shadow 0.25s;
  padding: 1em;
  height: 20px;

}

.search-container{
  margin: 0 auto;
}

.searchbar:focus-within{
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
}

.searchbar input{
  width: 700px;
  padding-left: 10px;
  border: none;
  outline: none;
  background: transparent;
  color: #333333;
  font-size: 1em;
}


.searchbar input::placeholder,
.search-icon{
  color: rgba(0, 0, 0, 0.5);
 
}
.search-icon{
  cursor: pointer;
}

/* Naivgation ul  */

.navigation{
  display: flex;
  justify-content: center;
  margin: 0 auto 5px;
  background: linear-gradient(45deg, blue,red, rgb(0, 0, 0));
  height: 40px;
  align-items: center;
  position: sticky;
  top:0;
  z-index: 9; 
  
}


nav ul{
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  padding-left: 0px;

}

nav ul li{
  font-size: 1.4em;
  font-weight: bold;
  padding: 0 20px;
  
}

nav ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
 
}

nav ul li a:hover{
  text-shadow: 2px 2px 2px gray;
  text-decoration: underline;
  color: red;
}

.active{
  text-shadow: 2px 2px 3px #808080;
  text-decoration: underline;
  color: blue;
  font-size: 1.125em;
  filter: brightness(200%);
}



/* weather and geolocation */

#weather {
  position: absolute;
  top: 70px;
  right: 120px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  
}
#weather img {
  width: 30px;
  height: 30px;
}

/* Search bar  */

.searchbar{
  display: flex;
  align-items: center;
  margin-left: -208px;    /*Subtracting the image spacing, to center the searchbar*/
  background-color: #efeeee;
  border-radius: 32px;
  transition: box-shadow 0.25s;
  padding: 1em;
  height: 20px;

}
.search-container{
  margin: 60px auto 0;
}

.searchbar:focus-within{
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
}

.searchbar input{
  width: 650px;
  padding-left: 10px;
  border: none;
  outline: none;
  background: transparent;
  color: #333333;
  font-size: 1em;
}


.searchbar input::placeholder,
.search-icon{
  color: rgba(0, 0, 0, 0.5);
 
}
.search-icon{
  cursor: pointer;
}

/* HERO SECTION: Reduce extra space */

main{
  background-color: #f5f5f5;
}
 
.contact-us {
  background: url("/html/contact/Images/background.jpeg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem 0;
  margin-top: -5px;
}

/* "Contact Us" Title */
.contact-us h3 {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 1rem 2rem;
  font-size: 40px;
  border-radius: 8px;
  margin-bottom: 5rem;
}

/* CONTACT BOXES CONTAINER: Adjust grid */
.contact-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3rem;
  background-color: rgba(0, 127, 239, 0);
  width: 96%;
}

.contact-container div{
  background-color: rgba(240, 248, 255, 0.843);
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border-radius: 25px;
}

.contact-container div h2 {
  color: rgb(0, 0, 0) !important; /* Force purple color */
}





/* footer style */

footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  background-color: #cccccc76; 
  /* border-radius: 0 0 20px 20px; */
  
}

/* footer css */

footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  background: url("/images/sun-208428.jpg") no-repeat fixed;
  border-radius: 0 0 20px 20px;
  border: 2px solid white;
  
}

.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30vh;
}

/* copyright and policy links */

.policy{
  display: flex;
  width: 100%;
  background-color: #000000;
  border-radius: 0 0 20px 20px;
  align-items: center;

}

.copyright{ 
  width: 100%;
  font-size: 1em;
  color: rgb(255, 255, 255);
  text-decoration: underline;

}
.copyright p{
  text-align: center;
  font-size: 0.9em;
}


.legal-pages{
  display: flex;
  position: absolute;

}

.legal-pages li{
  padding-left: 20px;
  font-size: 0.75em;
  
}

.legal-pages li a{
  color: blue;
  text-decoration: none;
}
.legal-pages li a:hover{
  text-decoration: underline;
  color: red;
}

.legal-pages > li:nth-child(-n+2)::after{
  content: '|';
  color: white;
  margin-left: 20px;
  
}

h2, h3{
  color: black;
  text-decoration: underline
}
.quick-links{
  font-weight: bold;
  text-align: center;
}

/* news letter and social */

.newsletter form input{
  border-radius: 4px;
  outline: 1px solid yellow;
  font-family: 'Times New Roman', Times, serif;
}

.newsletter form input::placeholder{
  padding-left: 2px;
  color: #333333b1;
}

.newsletter form input:focus-within{
  
  box-shadow: 2px 1px 12px yellow;
}

.newsletter form button{
  cursor: pointer;
  background-color: white;
  border: 1px solid rgba(255, 0, 0, 0.34);
  border-radius: 4px;
  padding: 2px;
  font: bold 0.9em 'Times New Roman', Times, serif;
}

.newsletter form button:hover{
  box-shadow: 2px 1px 12px red;
}

.social{
  margin: 25px auto 0;
  display: flex;
  max-width: 150px;
  align-items: center;
  justify-content: space-evenly;
  
}

.social:hover{
  cursor: pointer;
}
@media screen and (max-width: 1340px) {
  .contact-us{
    flex-wrap: wrap;
    margin: -5px auto;
    padding: 30px ;
    
  }
  .contact{
    max-width: 100%;    
  }

  .main-container {
    flex-direction: column;
  }
  .searchbar input{
    width: 400px;
  }

  .feed-container{
    margin: 0 auto;
  }
  .feed-container h3{
    font-size: 1.8em;
    text-align: center;    
  }
  .left-sidebar, .right-sidebar{
    display: none;
  }
  header{
    height: 40vh;
  }

}
 
@media screen and (max-width: 1070px) {

  .policy{
    flex-direction: column-reverse;
    height: 15vh;
  }

  .legal-pages{
    position: static;
    width: 100%;
    padding: 0;
    justify-content: center;
  }

  .legal-pages li{
    font-size: 0.75em;
    
  }
  
  .legal-pages > li:nth-child(-n+2)::after{
    content: '|';
    color: white;
    margin-left: 10px;
    
  }

  .legal-pages{
    margin-top: 5px;
  }

}


/* Mobile friendly */
@media screen and (max-width: 980px) {
  .main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
  }
  .logo{
    margin-left: 0px;
  }
  .search-container{
    margin: 20px auto;
  }
  .searchbar{
    margin-left: 0px;
  }

  .navbar ul {
    display: none; 
  }


  .slicknav_menu {
    background-color: #333; 
    margin-left: 70px;

  }

  .slicknav_nav{
    left: 0;
  }

  .searchbar input{
    width: 260px; 
  }

  .feed-card img{
    max-width: 90%;
    margin: 0 15px;

  }

  .feed-card{
    width: 100%;
    margin: 0;
    padding: 0 0 60px;

  }

  #feeds h4{
    margin: 10px;
  }

  .main-header{
    margin: 0;
    padding: 0;
  }

  .slicknav_nav a {
    color: white; 
    text-decoration: none;
    text-align: center;
  }

  .slicknav_nav a:hover{
    color: red; 
  }

  #weather{
    display:none;
  }
    
  #weather{
    margin: 0 auto;
    right: 0;
    left: 0;
    top: 40px;
    width: 160px;
    padding: 5px;
  }
  .navigation{
    padding: 0;
    margin: -10px 0 0 0;
    font-size: small;
    height: auto;
    justify-content: flex-start;
  }

  .legal-pages li{
    padding-left: 10px;
    font-size: 0.75em; 
  }

  .legal-pages > li:nth-child(-n+2)::after{
    content: '|';
    color: white;
    margin-left: 10px;
    
  }
  .contact-container {
    grid-template-columns: auto auto;

  }

}
  @media screen and (max-width:600px){
    .contact-container {
    grid-template-columns: auto;
  
  }
  .contact-us h3{
    font-size: 1.8em;

  }
}
  