html{
    
  background-color: #fefefe;

}

body{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

/*--Header-- Logo and searchbar container */

header{
  margin-top: -10px;
  background: url('/images/politics_header_background.jpg') no-repeat;
  background-size: cover;
  height: 30vh;
}

.main-header{
  display: flex;
  align-items: center;
  margin: 10px 0 0;
  padding: 30px 0;;
  flex-wrap: wrap;
 
}

.logo{
  margin-left: 120px;
  margin-top: 20px;

}

/* weather and geolocation */

#weather {
  position: absolute;
  top: 70px;
  right: 120px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  
}
#weather img {
  width: 30px;
  height: 30px;
}

/* Search bar  */

.searchbar{
  display: flex;
  align-items: center;
  margin-left: -208px;    /*Subtracting the image spacing, to center the searchbar*/
  background-color: #efeeee;
  border-radius: 32px;
  transition: box-shadow 0.25s;
  padding: 1em;
  height: 20px;

}

.search-container{
  margin: 0 auto;
}

.searchbar:focus-within{
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
}

.searchbar input{
  width: 650px;
  padding-left: 10px;
  border: none;
  outline: none;
  background: transparent;
  color: #333333;
  font-size: 1em;
}


.searchbar input::placeholder,
.search-icon{
  color: rgba(0, 0, 0, 0.5);
 
}
.search-icon{
  cursor: pointer;
}

/* MAIN */
.content {
  padding-top: 0px;
  max-width: 100%;
  overflow: hidden;
}

/* TOP PICTURE */
.top-picture {
  display: flex;
  width: 60%;
  margin: 0 auto;
  
}

.top-picture img {
  width: 100%;
  margin: 30px auto;

}

/* Naivgation ul  */

.navigation{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 5px;
  background: linear-gradient(45deg, blue,red, rgb(0, 0, 0));
  height: 40px;
  align-items: center;
  position: sticky;
  top:0;
  z-index: 9; 
  
}

nav ul{
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
  padding-left: 0px;

}

nav ul li{
  font-size: 1.2em;
  font-weight: bold;
  padding: 0 20px;
  
}

nav ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
 
}

nav ul li a:hover{
  text-shadow: 2px 2px 2px gray;
  text-decoration: underline;
  color: red;
}

.active{
  text-shadow: 2px 2px 3px #808080;
  text-decoration: underline;
  color: blue;
  font-size: 1.125em;
  filter: brightness(200%);
}

/* Main Content */

main{
  background-color: #f5f5f5;
  border-radius: 20px 20px 0px 0px;
  margin-bottom: 80px;
  
}

.feed-container h3{
  font-size: 1.8em;
  color: #000000;
  text-align: center;
}

.news-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.feed-card{
  width: 400px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative; 
  min-height: fit-content; 
  padding-bottom: 40px;
  overflow: hidden;
}

.feed-card:hover{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  transition: all 0.3s ease;
  cursor: pointer;
}

.feed-card img{
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.full-article{
  display: none;
  margin-top: 10px;
  padding: 10px;
  background: white;
  border-left: 5px solid #007bff;
}

#feeds #loading{
  font-size: 1.5em;
}

.publish-date{
  font-size: 0.8em;
  color: #333;

}

.publish-date p{
  margin-bottom: 20px;

}

#feeds span p{
  font-size: 0.8em;
  color: #000000;
  margin-left: 5px;
}

#feeds #loading{
  font-size: 1.5em;
}
#feeds a{
  text-decoration: none;
  color: #000000;
}

#feeds span p{
  font-size: 0.8em;
  color: #000000;
  margin-left: 5px;
}

#feeds h3{
  color: black;
  font-size: 16px
}

#feeds h4{
  color: blue;
  font-size: 1.4em; 
}

.feed-card p{
  padding-left: 5px;
  margin: 5px 5px 10px 5px;
}  

.no-results {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  color: #555;
}

.no-results strong {
  color: #000;
}

/*--feed icons--*/

.icon-container {
  display: flex;
  justify-content: space-around;
  position: absolute; 
  bottom: 10px; 
  left: 10px; 
  width: 120px;

}

/* Style the icons with a rounded background */
.icon {
  cursor: pointer;
  font-size: 1em; 
  color: #777;
  background: white; 
  border-radius: 50%; 
  padding: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
 
 
}

/* Hover effect for the icons */
.icon:hover {
  transform: scale(1.05);
  border: 1px solid #ccc;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.6);
}

/* Style the count numbers */
.count {
  font-size: 0.9em; 
  font-weight: bold;
  color: #333; 
  position: absolute;
  top: -2px; 
  left: 80%; 
  transform: translateX(-50%);
  transition: all 0.3s ease; 
  opacity: 0; 
}

.icon:hover .count {
  opacity: 1; /* Make the count visible */
  transform: translateX(-50%) translateY(-5px); /* Slightly move the count upward */
}

/*--Ads--*/
.ad-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin: 40px 0;
  
}


.full-article p{
  transition: font-size 0.3s ease-in-out;
}

.full-article p:hover{
  font-size: 1.5em;
}


.main-content .picture img{
  width: 300px;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 50px;
}

.headline-blog:hover{
  
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
  
}

/* FIRST PAGE NEWS CONTENTS */


.main-picture{
  margin: 20px;
 
}

.main-picture img{
  display: block;
  border-radius: 10px;
  height: 240px;
  width: 100%;
  
}

/* Ad in center column between text */

.small-picture {
  padding: 0px;
  margin: 10px;
  
}

.small-picture img{
  display: block;
  border-radius: 10px;
  height: 150px;
  width: 100%;

}

/* left and right ads */

.left-column-main,
.right-column-main {
  display: flex;
  flex-direction: column;

}
.left,
.right{
  width: 280px;
  padding: 20px;
  position: sticky;
  top: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 5;
  height: 90vh;
  background-color:transparent;

}

.articles-container .picture img{
  display: block;
  height: 280px;
  width: 90%;
  border-radius: 20px;
  margin: 40px 15px 100px;
  padding: 5px;
}

/*--button to go up--*/
#back-to-top-btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #3498db;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  display: none;
  opacity: 0;
  transition: opacity 0.3s, background-color 0.3s;
  z-index: 999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#back-to-top-btn:hover {
  opacity: 1;
  background-color: #2980b9;
}



/* Center column */

.center-column {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
 
}

.text-block {
  padding: 0 10px;
  text-align: center;
  font-size: 1.2em;
}
.text-block p{
  margin: 20px;
}

.text-block p:hover{
  text-shadow: 4px 2px 10px rgba(255, 255, 0, 0.799);
}

/* H2 HEADER */

.more-on-politics{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 90px 90px -30px 100px;
  background-color: rgba(176, 224, 230, 0.242);
  height: 80px;
  
}
.more-on-politics h2{
  color: blue;
  text-decoration: 4px underline solid rgb(255, 0, 0);
  font-size: 1.8em;
}

.row {
  display: flex;
  gap: 20px;        /* Space between items */
  margin-bottom: 20px;
}

.row-large .card {
  flex: 1;          /* Automatically size each large card to half the row */
}

/* --------- BOTTOM-CONTENT--------- */

.bottom-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  padding: 10px;
  grid-gap:20px;
  margin: 80px;
}

.bottom-content > div {
  padding: 10px;
}

.bottom-content a{
  text-decoration: none;
  color: black;
}

/* All card buttons */

.view-more{
  display: flex;
  padding: 5px;
  border-radius: 80px;
  background-color: #eacfae;
  width: 75px;
  margin: 0 auto 10px;
  align-items: center;
  justify-content: center;
  border: 3px solid white;
  height: 25px;
  font: bold 0.9em 'Times New Roman', Times, serif;
  color: black;
  text-decoration: none;
}

.view-more:hover{
  width: 80px;
  position: relative;
  bottom: 2px;
  z-index: 9;
  font-size: 1em;
  box-shadow: -5px 2px 8px black;
}

/* All Cards */

.card{
  margin-bottom: 40px;
}


/* FIRST CARD */

.first-card{
  grid-row: 1/2;
  grid-column: 1/3;
  display: grid;
  background-color: white;
  border-radius: 15px;
}

.first-card:hover{
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
}

.first-card img{
  display: grid;
  width: 100%;
  justify-self: center;
  border-radius: 8px;
}

.first-card p {
  text-align: center;
  font-size: 1em;
}

/* SECOND CARD */
.second-card{
  grid-row: 1/2;
  grid-column: 3/5;
  display: grid;
  background-color: white;
  border-radius: 15px;
}

.second-card:hover{
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
}

.second-card img{
  display: grid;
  width: 100%; 
  justify-self: center;
  border-radius: 10px;

}

.second-card p {
  text-align: center;
  font-size: 1em;

}

/* THIRD CARD */
.third-card{
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  margin-right: 10px;
  background-color: white;
  border-radius: 15px;
}

.third-card:hover{
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
}

.third-card img{
  display: grid;
  width: 100%;
  justify-self: center;
  border-radius: 10px;
  
}

.third-card p {
  text-align: center;
  font-size: 1em;
}

/* FOURTH CARD */
.fourth-card{
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  margin-left: 10px;
  background-color: white;
  border-radius: 15px;
}

.fourth-card:hover{
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
}

.fourth-card img{
  display: grid;
  width: 100%;
  justify-self: center;
  border-radius: 10px;
}

.fourth-card p {
  text-align: center;
  font-size: 1em;
}

/* FIFTH CARD */
.fifth-card {
  grid-row: 2/3;
  grid-column: 3/5;
  position: relative; /* Allows absolute positioning for child elements */
  overflow: hidden;   /* Ensures content doesn't overflow */
  background-color: white;
  border-radius: 15px;
  display: inline-block;
}

.fifth-card:hover{
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
}

.fifth-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Ensures the image covers the entire area without distortion */
  display: block;
  opacity: 0.9;
  border-radius: 10px;
  transition: filter 0.3s ease-in-out;
  
}
.fifth-card:hover img{
  filter: brightness(50%);
  
}

.fifth-card p {
  position: absolute;
  top: 90px;
  left: 0px;
  right: 120px;
  transform: translate(2%, -10%);
  margin: 10px;
  padding: 30px;
  color: rgb(0, 18, 9);
  background: rgba(0, 0, 0, 0.386); /* Semi-transparent background for better readability */
  text-align: left;
  font: bold italic 1.5em 'Times New Roman', Times, serif;
  line-height: 1.3em;
  color: white;
  box-shadow: 2px 2px 50px 120px rgba(0, 0, 0, 0.386);
}
.fifth-card p::before{
  content: '"';
}
.fifth-card p::after{
  content: '... "';
}

.fifth-card:hover p{
  text-decoration: underline solid blue;
}

/* SIXTH CARD */
.sixth-card{
  grid-row: 3/4;
  grid-column: 1/3;
  display: grid;
  position: relative; /* Allows absolute positioning for child elements */
  overflow: hidden; 
  background-color: white;
  border-radius: 15px;
}

.sixth-card:hover{
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
}

.sixth-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Ensures the image covers the entire area without distortion */
  display: block;
  border-radius: 10px;
  margin: 0;
  transition: filter 0.3s ease-in-out;
}

.sixth-card:hover img{
  filter: brightness(50%);
}

.sixth-card p {
  position: absolute;
  bottom: 20px;
  left: 0px;
  right: 0;
  margin: 10px;
  padding: 30px;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.368); /* Semi-transparent background for better readability */
  text-align: center;
  font: bold 1.5em 'Times New Roman', Times, serif;
  box-shadow: 2px 2px 40px 50px rgba(0, 0, 0, 0.368);
  transition: text-decoration 0.3s ease-in-out;
}

.sixth-card:hover p::before{
  content: ' " ';
  color: red;
}

.sixth-card:hover p::after{
  content: ' " ';
  color: red;
}

.sixth-card:hover p{
  text-decoration: underline solid red;
  font-size: 1.8em;
}


/* SEVENTH CARD */
.seventh-card{
  grid-row: 3/4;
  grid-column: 3/5;
  display: grid;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.seventh-card:hover{
  box-shadow: 0px 2px 6px 6px rgba(0, 0, 0, 0.1);
}

.seventh-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* Ensures the image covers the entire area without distortion */
  display: block;
  opacity: .8;
  border-radius: 10px;
  margin: 0;
  transition: filter 0.3s ease-in-out;
  
}

.seventh-card:hover img{
  filter: brightness(50%);
  
}

.seventh-card p {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: 10px;
  padding: 30px;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.368); /* Semi-transparent background for better readability */
  text-align: center;
  font: bold 1.2em 'Times New Roman', Times, serif;
  box-shadow: 2px 2px 40px 50px rgba(0, 0, 0, 0.368);
  text-decoration: underline solid red;
  
}

.seventh-card:hover p{
  
  font-size: 1.6em;
}

 /* footer css */

 footer{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  background: url("/images/sun-208428.jpg") no-repeat fixed;
  border-radius: 0 0 20px 20px;
  border: 2px solid white;
  
}

.footer-container{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 30vh;
}

/* copyright and policy links */

.policy{
  display: flex;
  width: 100%;
  background-color: #000000;
  border-radius: 0 0 20px 20px;
  align-items: center;

}

.copyright{ 
  width: 100%;
  font-size: 1em;
  color: rgb(255, 255, 255);
  text-decoration: underline;

}
.copyright p{
  text-align: center;
  font-size: 0.9em;
}


.legal-pages{
  display: flex;
  position: absolute;

}

.legal-pages li{
  padding-left: 20px;
  font-size: 0.75em;
  
}

.legal-pages li a{
  color: white;
  text-decoration: none;
}
.legal-pages li a:hover{
  text-decoration: underline;
  color: red;
}

.legal-pages > li:nth-child(-n+2)::after{
  content: '|';
  color: white;
  margin-left: 20px;
  
}

h2, h3{
  color: black;
  text-decoration: underline
}
.quick-links{
  font-weight: bold;
  text-align: center;
}

/* news letter and social */

.newsletter form input{
  border-radius: 4px;
  outline: 1px solid yellow;
  font-family: 'Times New Roman', Times, serif;
}

.newsletter form input::placeholder{
  padding-left: 2px;
  color: #333333b1;
}

.newsletter form input:focus-within{
  
  box-shadow: 2px 1px 12px yellow;
}

.newsletter form button{
  cursor: pointer;
  background-color: white;
  border: 1px solid rgba(255, 0, 0, 0.34);
  border-radius: 4px;
  padding: 2px;
  font: bold 0.9em 'Times New Roman', Times, serif;
}

.newsletter form button:hover{
  box-shadow: 2px 1px 12px red;
}

.social{
  margin: 25px auto 0;
  display: flex;
  max-width: 150px;
  align-items: center;
  justify-content: space-evenly;
  
}

.social:hover{
  cursor: pointer;
}

@media (max-width: 900px) {
  /* Stack the three columns vertically */
  .container {
    flex-direction: column;
    padding: 10px;
  }
  
  .left-sidebar,
  .feed-container,
  .right-sidebar {
    flex: 0 0 100%;
    width: 100%;
    position: static;  /* Remove sticky positioning */
    height: auto;
    margin-bottom: 20px;
  }
  
  /* Adjust search input size */
  .searchbar input {
    width: 100%;
    font-size: 1em;
  }
  
  /* Adjust navigation layout */
  nav ul {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media (max-width: 500px) {
  body {
    margin: 0 10px;
  }
  
  .searchbar input {
    width: 90%;
  }
  
  nav ul li {
    font-size: 1.2em;
    padding: 0 10px;
  }
}




